<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet"="text/css" href="./Topic1.css">
    <meta charset="utf-8" />
    <meta name="description" content="A web page about IoT Applications" />
    <meta name="author" content="OJASVI" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IoT Applications- Task-1.1</title>
</head>



<body>
    <div class="container">
        <div id="navbar"></div>
    </div>
    <img src="https://www.chitkara.edu.in/cudc/images/banner01.jpg" width="100%">
    <hr color="BLACK" size="8">

    <h1 style=text-align:Center>IoT Applications-Task-1.1</h1>
    <hr color="BLACK" size="8">

    <h2 style=text-align:Center id="index">INDEX</h2>

    <font size="6">
        <Table width='100%' border='1' cellpadding='20px'>

            <tr style=text-align:Center>
                <td bgcolor="PINK"><a href="#1stactivity">Activity 1</a></td>
                <td bgcolor="FFFFCC"><a href="#2ndactivity">Activity 2</a></td>
                <td bgcolor="SKYBLUE"><a href="#3rdactivity">Activity 3</a></td>
            </tr>
        </Table>
    </font>

    <hr color="BLACK">

    <h2 id="1stactivity"> Activity 1 </h2>
    <a href="#index">Index</a>
    <hr color="BLACK">

    <h4>What is an IoT application? </h4>


    <p>
    <OL>
        <Li>An iot application is a prebuilt software service that is used to connect different iot devices together on
            internet</Li>
        <Li>Provide users an interface to control, record and store data of the devices.</Li>
        <Li>Collective network of devices connected to Internet.</Li>
        <Li>Technology that facilitates communication between devices.</Li>
    </OL>
    </p>


    <h4>What are some Examples? </h4>


    <p>
    <OL>
        <Li> Google Smart Home </Li>
        <Li>Xiomi Remote Controller</Li>
        <Li>Arduino IoT Remote</Li>
        <Li>Fitness Tracking Applications</Li>
        <Li>IP security camera</Li>
    </OL>
    </p>


    <h4>What are the main Features needed? </h4>


    <p>
    <OL>
        <Li>Sensing</Li>
        <Li>Connectivity</Li>
        <Li>Data Processing, storage and security</Li>
        <Li>User interface</Li>
        <Li>Integrating</Li>
    </OL>
    </p>
    <hr color="BLACK">

    <h2 id=2ndactivity> Activity 2 </h2>
    <a href="#index">Index</a>
    <hr color="BLACK">

    <h4>What does smart mean? </h4>


    <p>
    <OL>
        <Li>Smart stands for <b>‘Self Monitoring Analysis and Reporting Technology”</b></Li>
        <Li>Devices which are equipped with positioning and communication technologies</Li>
        <Li>Integrated into a communication network</Li>
    </OL>
    </p>


    <h4>What are some smart building scenarios? </h4>


    <p>
    <OL>
        <Li>Automatic Doors with motion sensors. </Li>
        <Li>Face recognition attendance system. </Li>
        <Li>Motion sensing escalators. </Li>
        <Li>Fire security alarms</Li>
        <Li>Automatic Temperature controlling(HVAC)</Li>
    </OL>
    </p>


    <h4>What are the main Features needed? </h4>


    <p>
    <OL>
        <Li>Machine learning</Li>
        <Li>Connectivity of devices with internet</Li>
        <Li>Data sesning through sensors</Li>
        <Li>Artificial intelligence</Li>
    </OL>
    </p>
    <hr color="BLACK">

    <h2 id="3rdactivity"> Activity 3 </h2>
    <a href="#index">Index</a>
    <hr color="BLACK">

    <h4>What are the high level features? </h4>


    <p>
    <OL>
        <Li>Bi-directional: Processes information, both to and from user.</Li>
        <Li>Security policies</Li>
        <Li>Web APIs</Li>
    </OL>
    </p>


    <h4>Who are the users? </h4>


    <p>
    <OL>
        <Li>Doctors: To analyse the patient’s situations</Li>
        <Li>Attendees </Li>
        <Li>Patients </Li>
        <Li>Hospital Staff</Li>
    </OL>
    </p>


    <h4>What are the parts needed? </h4>


    <p>
    <OL>
        <Li>Heartbeat sensor</Li>
        <Li>Body tempertaure sensor</Li>
        <Li>Room temperature sensor</Li>
        <Li>Oximeter</Li>
        <Li>Blood pressure sensor</Li>
        <Li>Face and fingerprint recognition automatic door</Li>
    </OL>
    </p>
    <hr color="BLACK">

</body>

</html>